<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang=ua>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>"ГО Українська Асоціація Інвалідів АТО Івано-Франківська Філія"</title>
<style type="text/css">
#home h2 span {
	text-align: center;
}
h1 {
	font-size: 36px;
	color: #000;
	text-align: center;
	
}
h2 {
	font-size: 24px;
	color: #006;
	text-align: center;
}
h4 {
	font-size: 24px;
	color: #900;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-variant: normal;
	text-align: center;
}
h5 {
	font-size: 20px;
	color: #333;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-variant: normal;
	text-align: justify;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	
}
body {
	background-image: url();
}
#home #foter p {
	font-style: italic;
	font-size: 14px;
	font-weight: bold;
}
</style>
</head>
<body id="home">
 <div id="header"></a>
<h1><span>ГО "Українська асоціація інвалідів АТО"</span></h1> 
<h2><span>Івано-Франківська Філія</span></h2>
</div>
<div style="text-align: center;"> <img src=images/logos_ATO.jpg alt="image" width="488" height="418" > </div>
<HR WIDTH="64%"> 
 
<div id="content">

<h4>Анонсуєм попередній запуск інформаційного порталу ГО "Українська асоціація інвалідів АТО"</h4> 
<h5> Наше громадське об єднання створене з , учасників бойових дій.</h5>
<h5>Керівник філії Шаповалов Валерій Григорович 1971р-н , учасник бойових дій, служив за контрактом у Югославії (м. Сараєво) по  підтриманню мира у складі військ ООН. 1994-95 роки з 1996 року по1997р по підтриманню миру у складі багатонаціональних силах АЙФОР.  На сході України 28 бригада 18 батальйон сектор М.  Пройшов весь майдан у складі 8 Афганської сотні Самооборони Майдану. Має дружину виховує сина.</h5>
<h5> Заступник керівника філії Марійчин Тарас Андрійович 1976 р-н з с. Яблуниця Івано-Франківської області, воює на сході України у складі 28 бригади 18 батальйон, сектор М,приймав активну участь у сутичках на Майдані у складі 8 Афганської сотні Самооборони майдану. Має дружину виховує 3 дітей  </h5>
<h5>Керівник проектів Слободянюк Ілона Вікторівна, 1978 р-н , волонтер Майдану, волонтер АТО. Одружена виховує сина. </h5>
<a href="http://rgo.informjust.ua/home/refunioncelllst/m12iW4cM7POESh0OCMv2Cw==" title="ГО "УАІ АТО"" target="new">Дані щодо реєстрації громадського об'єднання</a> </div>      

<HR WIDTH="54%"> 

<div id="foter">
<div style="text-align: center; font-weight: bold; font-style: italic;"> <p>Юр.адреса:  м. Івано-Франківськ, вул. Грушевського,21 тел. 8-068-558-00-12, 8-067-717-48-79</p>
<a href="https://www.facebook.com/UAassociationATO/" target="new" ><img src="images/facebook.png" alt="FaceBook" title="Ми в FaceBook" style=width:91px; height:83px; float: left;/></a></div>

</body>
</html>
